<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="style/images/favicon.png">
    <title>CyFlower</title>
    <!-- Bootstrap core CSS -->
    <link href="style/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/css/plugins.css" rel="stylesheet">
    <link href="style/css/prettify.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="style/css/color/aqua.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,800,700,600,500,300' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet'
          type='text/css'>
    <link href="style/type/fontello.css" rel="stylesheet">
    <link href="style/type/budicons.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="style/js/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body class="full-layout">
<script>
    function FileChange(event) {
        var selectedFile = event.target.files[0];
        var reader = new FileReader();

        var big = document.getElementById("image");
        big.title = selectedFile.name;
        big.style.display = 'inline';
        reader.onload = function (event) {
            big.src = event.target.result;
        };
        reader.readAsDataURL(selectedFile);
    }
</script>
<div id="preloader">
    <div id="status">
        <div class="spinner"></div>
    </div>
</div>
<div class="body-wrapper">
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header"><a class="btn responsive-menu" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
            <div class="navbar-brand text-center"><a href="index.html"><img src="style/images/logo.png"
                                                                            style="max-width: 100%" alt=""
                                                                            data-src="style/images/logo.png"
                                                                            data-ret="style/images/logo@2x.png"
                                                                            class="retina"/></a></div>
            <!-- /.navbar-brand -->
        </div>
        <!-- /.navbar-header -->
        <form>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="current"><a href="/logout" class="hint--right" data-hint="Home"><i
                            class="budicon-undo"></i><span>Home</span></a></li>

                    <li><a href="#upload" class="hint--right" data-hint="Upload"><i
                            class="budicon-cloud-upload"></i><span>Upload</span></a></li>
                    <li><a href="#tinder" class="hint--right" data-hint="CyTinder"><i class="budicon-fire"></i><span>Cy-Tinder</span></a>
                    </li>

                </ul>
                <!-- /.navbar-nav -->
            </div>
            <!-- /#elsewhere -->
        </form>
    </nav>
    <!-- /.navbar -->

    <!-- /#home -->

    <div class=" container" id="good">
        <section id="upload" class="">
            <div class="box form-container">
                <h1>Upload Here:</h1>
                <form method="post" action="/uplpoad" target="res_form">
                    <div class="col-sm-6">

                        <input type="file" class="btn" accept="image/*" onchange="FileChange(event)" name="file"
                               id="img" value="Image">
                        <input type="button" class="btn" value="Take a photo now">
                        <input type="submit" class="btn btn-greem" value="Upload!" style="max-width:90px">
                    </div>
                    <div class="col-sm-6 lp5">
                        <h3>You've uploaded:</h3>
                        <img src="" id="image" style="display: none;max-height: 110px;max-width: 100%">
                    </div>
                </form>

            </div>
            <!-- /.box -->
        </section>
        <div class="box">
        <iframe name="res_form" style="width: 1000%">

        </iframe>
        </div>
        <!-- /#portfolio -->

        <section id="about">
            <div class="box">
                <h1>About</h1>
                <p>We are some magshimim<br>Shaked Shuchter and Yuval Ben Zioni The LMLM</p>

                <h2 class="section-title">Get in Touch with Me</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius
                    blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
                    lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <div class="divide20"></div>
                <div class="row text-center services-2">
                    <div class="col-md-3 col-sm-6"><i class="budicon-map"></i>
                        <p>Moon Street Light Avenue <br/>
                            14/05 Jupiter, JP 80630</p>
                    </div>
                    <div class="col-md-3 col-sm-6"><i class="budicon-telephone"></i>
                        <p>00 (123) 456 78 90 <br/>
                            00 (987) 654 32 10 </p>
                    </div>
                    <div class="col-md-3 col-sm-6"><i class="budicon-mobile"></i>
                        <p>00 (123) 456 78 90 <br/>
                            00 (987) 654 32 10 </p>
                    </div>
                    <div class="col-md-3 col-sm-6"><i class="budicon-mail"></i>
                        <p><a class="nocolor" href="mailto:#">manager@email.com</a> <br/>
                            <a class="nocolor" href="mailto:#">asistant@email.com</a></p>
                    </div>
                </div>
                <!-- /.box -->
            </div>
        </section>
        <!-- /#about -->
        <section id="result" style="display:inherit">
            <div class="box">
                <div class="row">
                    <div class="col-sm-6">
                        <h1 class="" id="flowername">Flower Name</h1>
                        <h2 class="" dir="rtl" id="hebrewname">שם בעברית</h2>
                        <p id="description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed
                            diam eget risus varius
                            blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
                            eget
                            lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit</p>
                    </div>
                    <div class="col-sm-6 lp5">
                        <h5>Flower Image:</h5>
                        <img class="img-rounded" src="kalanit.jpg" style="max-width: 360px;max-height: 360px">
                        <h5>Your Image:</h5>
                        <img class="img-rounded" src="back.jpg" style="max-width: 360px;max-height: 360px">
                        <a class="btn btn-red" onclick="alert('Thanks')">Not the same?<br>Report us!</a>
                    </div>
                </div>

                <div class="row text-center services-3 facts">
                    <div class="col-sm-3">
                        <div class="col-wrapper"><i class="budicon-target"></i>
                            <h4 id="precents_sure"></h4>
                            <p>Percents sure</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="col-wrapper"><i class="budicon-search"></i>
                            <h4 id="searchcount"></h4>
                            <p>Last seached:</p>
                        </div>
                    </div>

                </div>
            </div>
            <script>
            </script>

        </section>

        <footer class="footer">
            <p class="pull-left text-info">Theme by <a
                    href="http://elemisfreebies.com">elemis</a>.</p>
        </footer>
        <!-- /footer -->

    </div>
    <!-- /.container -->
</div>
<!-- /.body-wrapper -->
<script src="style/js/jquery.min.js"></script>
<script src="style/js/bootstrap.min.js"></script>
<script src="style/js/jquery.themepunch.tools.min.js"></script>
<script src="style/js/classie.js"></script>
<script src="style/js/plugins.js"></script>
<script src="style/js/scripts.js"></script>
<script>
    $.backstretch(["style/images/art/bg3.jpg"]);
</script>
</body>
</html>
