<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Lumos Documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Description">
        <meta name="author" content="Autor">
    
        <!-- loading the css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        
		<style type="text/css">
        body {
            padding-bottom: 40px;
        }
		
		section {padding: 60px 0 0 0;}
		
		.slider-table td {
			
		}
        </style>
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
        <!-- Various Icons (Favicon, Touch Icon,... -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
    </head>
    
    
        
    <body data-spy="scroll" data-target=".navbar" id="top">
    
        <!-- ========================= NAVIGATION BAR >> START ========================= -->
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
                    <a class="brand" href="#overview">Lumos</a><!-- TIP: Change this for the name of your file -->
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#general">General</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#slider">Revolution Slider</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ========================= NAVIGATION BAR >> END ========================= -->
    
    
    
        <!-- ========================= MAIN CONTAINER >> START ========================= -->
        <div class="container">
        
            <!-- ========================= SECTION: OVERVIEW >> START ========================= -->
            <section id="overview">
            
                <div class="hero-unit">
                    <h1>Lumos Help Documentation</h1>
                    <p>Yet Another Documentation Crafted with &hearts; by <a href="http://elemisfreebies.com/tf-profile">elemis</a></p>
                    <p class="well well-small">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email us via our user page contact form or item discussions board.</p>
                    <div class="row-fluid">
                        <div class="span3"><a href="http://elemisfreebies.com/tf-profile" class="btn btn-primary btn-large btn-block">Contact Form</a></div>
                        <div class="span3"><a href="http://elemisfreebies.com/lumos-support" class="btn btn-inverse btn-large btn-block">Item Support</a></div>
                        <div class="span3"><a href="#changelog" role="button" class="btn btn-success btn-large btn-block" data-toggle="modal">Changelog</a></div>
                        <div class="span3"><a href="#credits" role="button" class="btn btn-info btn-large btn-block" data-toggle="modal">Credits</a></div>
                    </div>
    
                </div>
                
            </section>
            <!-- ========================= SECTION: OVERVIEW >> END ========================= -->


          
            <!-- ========================= SECTION: GENERAL >> START ========================= -->
            <section id="general">
	<div class="page-header">
	  <h1>General <small>Styles customization and highlights</small></h1>
	</div>
	
<div class="alert  alert-error"> <a class="close" data-dismiss="alert">×</a> <strong>Warning!</strong> Please note that since some browsers deny local AJAX requests, <strong>Ajax Portfolio</strong> section won't run locally. Please test it on a working web server.</div>

    <div id="retina" class="row">
      <div class="span3">
        <h3>Retina Logo</h3>
        <p>In order to display a high resolution logo (or any other image) on devices with retina display, you need two versions of your image. One with regular size and another with twice its size. The high resolution one should have the exact same name with <strong>@2x</strong> at the end.</p>
        

        
        
      </div>

<div class="span9">
<table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>File Name</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>logo.png</code></td>
	          <td>Default logo (e.g.: 100x100px)</td>
	        </tr>
	        <tr>
	          <td><code>logo@2x.png</code></td>
	          <td>High resolution logo (e.g.: 200x200px)</td>
	        </tr>
	      </tbody>
	    </table>
	    
	    
	    <h4>Usage:</h4>

        
       <pre class="prettyprint linenums">&lt;img src="style/images/logo.png" alt="" data-src="style/images/logo.png" data-ret="style/images/logo@2x.png" class="retina" /&gt;</pre>
	    
      </div>
        </div>
 
    
        
        

    <hr />

<div class="row">
    <div class="span3">
  <h3>Image Backgrounds</h3>
  <p>There are 4 background images available in the template which are located in <code>style/images/art</code> folder of the template. You can change the background image with the existing options or with custom images by editing the background link in html pages.</p>
</div>

<div class="span9">
<pre class="prettyprint linenums">
&lt;script&gt;
	$.backstretch(["<span class="alert-error">style/images/art/bg1.jpg</span>"]);
&lt;/script&gt;
</pre>
      </div>
        </div>
        
        <hr />
        
     

<div class="row">
    <div class="span3">
  <h3>Video Background</h3>
  <p>If you want to have video backgrounds in pages, you need to add the following code at the bottom of the page, right before closing body tag.</p>
</div>

<div class="span9">
<pre class="prettyprint linenums">
&lt;div class="video-overlay"&gt;&lt;/div&gt;
&lt;video autoplay id="bgvid" loop&gt; 
  &lt;source src="<span class="alert-error">style/video/seattleferryride.webm</span>" type="video/webm"&gt;
  &lt;source src="<span class="alert-error">style/video/seattleferryride.mp4</span>" type="video/mp4"&gt;
&lt;/video&gt;
</pre>
</div>
</div>
 <br />

<div class="row">
    <div class="span3">
  <p>You also need to have an image placeholder for mobile devices. Don't forget to edit the image path in style.css on following lines </p>
</div>

<div class="span9">
<pre class="prettyprint linenums">
video { 	/* line 434 */
	...
	background: url('<span class="alert-error">style/video/seattleferryride.jpg</span>') no-repeat;
	...
}

.video-overlay { 	/* line 3193 */
	...
	background: url('<span class="alert-error">style/video/seattleferryride.jpg</span>') center center no-repeat;
	...
}
</pre>
</div>
</div>

      
        
           <hr />
<div class="row">
    <div class="span3">
  <h3>Social Icons <small>(Complete List)</small></h3>
  <p>The list of all available styled social icons to use in the footer or any other place.</p>
</div>

<div class="span9">
<pre class="prettyprint linenums">
&lt;ul class="social"&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-rss"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-facebook"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-dribbble"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-pinterest"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-flickr"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-vimeo"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-youtube"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-skype"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-tumblr"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-linkedin"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-behance"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-github"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-delicious"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-500px"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-grooveshark"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-forrst"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-digg"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-blogger"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-klout"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-dropbox"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-songkick"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-posterous"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-appnet"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-gplus"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-stumbleupon"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-lastfm"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-spotify"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-instagram"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-evernote"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-paypal"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-picasa"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-soundcloud"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
      </div>
        </div>
        
        
<hr />

        
        <div class="row">
    <div class="span3">
    <h3>Color Scheme</h3>
	    <p>There are 8 color options: <code>aqua</code>, <code>blue</code>, <code>gray</code>, <code>green</code>, <code>orange</code>, <code>pink</code>, <code>red</code>and <code>yellow</code>. To change the default color scheme you will have to edit the color css file name in each HTML page.</p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">
&lt;link href="style/css/color/<span class="alert-error">green</span>.css" rel="stylesheet"&gt;
</pre>
	</div>
    
    </div>
        
        
        <hr />

	   
	   <div class="row">
    <div class="span3">
    <h3>Contact Form</h3>
	    <p>To receive the messages sent through the contact form, edit line 5 of <br /><code>contact/form-handler.php</code></p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">
$emailto = 'yourname@yourdomain.com';</pre>
	</div>
	   </div>
	   
	   <br />
    
    <div class="row">
    <div class="span3">
	    <p>For SMTP support edit line 4. Set to <code>1</code> if you want to use SMTP to send the email. Default is <code>0</code>, which uses the standard PHP mail function.</p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">$use_smtp = '1';</pre>
	</div>
    
    </div>
    
    <br />
    
    <div class="row">
    <div class="span3">
	    <p>If using SMTP you will also need to fill in the 4 SMTP variables - lines 64 - 67.</p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">
$SmtpServer = 'SMTP SERVER';
$SmtpPort = 'SMTP PORT';
$SmtpUser = 'SMTP USER';
$SmtpPass = 'SMTP PASSWORD';</pre>
	</div>
    
    </div>

<hr />

  
  <div class="row">
    <div class="span3">
    <h3>Changing Fonts</h3>
	    <p>If you would like to use different Google Fonts, copy the font link in Google Fonts page and paste it before closing head tag in your HTML files.</p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">
&lt;link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'&gt;
</pre>
	</div>
    
    </div>
    <br />
    <div class="row">
    <div class="span3">
	    <p>Then you need to add the font name to your CSS styles.</p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">
body {
    font-family: 'Dosis', sans-serif;
}
</pre>
	</div>
    
    </div>

        
        <hr />               
  
 
        
      <div class="row">
    <div class="span3">
    <h3>Google Map</h3>
	    <p>Google Map is generated using <a href="http://googlemapbuilder.mynameisdonald.com/">Google Map Builder</a>.</p><p> If you like how the map in the template looks, all you have to do is changing the highlighted values on the right (Latitude,Latitude and address)</p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">
&lt;script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1xdEVYy8IZdBKJGQp_QpDWaNQT7ZHGhY&amp;sensor=false&amp;extension=.js"&gt;&lt;/script&gt; 
    &lt;script&gt; google.maps.event.addDomListener(window, 'load', init);
var map;
function init() {
    var mapOptions = {
        center: new google.maps.LatLng(<span class="alert-error">51.211215, 3.226287</span>),
        zoom: 15,
        zoomControl: true,
        zoomControlOptions: {
            style: google.maps.ZoomControlStyle.DEFAULT,
        },
        disableDoubleClickZoom: false,
        mapTypeControl: true,
        mapTypeControlOptions: {
            style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
        },
        scaleControl: true,
        scrollwheel: false,
        streetViewControl: true,
        draggable : true,
        overviewMapControl: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
		styles: [{stylers:[{saturation:-100},{gamma:1}]},{elementType:"labels.text.stroke",stylers:[{visibility:"off"}]},{featureType:"poi.business",elementType:"labels.text",stylers:[{visibility:"off"}]},{featureType:"poi.business",elementType:"labels.icon",stylers:[{visibility:"off"}]},{featureType:"poi.place_of_worship",elementType:"labels.text",stylers:[{visibility:"off"}]},{featureType:"poi.place_of_worship",elementType:"labels.icon",stylers:[{visibility:"off"}]},{featureType:"road",elementType:"geometry",stylers:[{visibility:"simplified"}]},{featureType:"water",stylers:[{visibility:"on"},{saturation:50},{gamma:0},{hue:"#50a5d1"}]},{featureType:"administrative.neighborhood",elementType:"labels.text.fill",stylers:[{color:"#333333"}]},{featureType:"road.local",elementType:"labels.text",stylers:[{weight:0.5},{color:"#333333"}]},{featureType:"transit.station",elementType:"labels.icon",stylers:[{gamma:1},{saturation:50}]}]
		}

    var mapElement = document.getElementById('map');
    var map = new google.maps.Map(mapElement, mapOptions);
    var locations = [
        ['<span class="alert-info">Boudewijn Ostenstraat 2</span>', <span class="alert-error">51.211215, 3.226287</span>]
    ];
    for (i = 0; i &lt; locations.length; i++) {
        marker = new google.maps.Marker({
            icon: 'style/images/map-pin.png',
            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
            map: map
        });
    }
}
&lt;/script&gt; 
</pre>
	</div>
    
    </div>
    
    


    
   
    <hr />
        <div class="row">
    <div class="span12">
        <h3>Slider Pro</h3>
                        <p><code>Thumbnail Slider</code> in <code>ajax/port.html</code> is created using Slider Pro. You can change the slider settings in the post page. Detailed information regarding Slider Pro settings can be found in http://bqworks.com/slider-pro/ </p> 
  </div>
   </div>
  
  <hr />
        <div class="row">
    <div class="span12">
        <h3>Swiper (Carousel)</h3>
                        <p><code>Fullscreen Gallery</code> in <code>ajax/port2.html</code> and <code>Instagram Carousel</code> in <code>elements.html</code> are created using Swiper carousel. You can change the carousel settings in ajax post or <code>style/js/scripts.js</code> (for Instagram). Detailed information regarding carousel settings can be found in https://github.com/nolimits4web/Swiper </p> 
  </div>
   </div>
  
  <hr />
        <div class="row">
    <div class="span12">
        <h3>Instagram Widget</h3>
                        <div class="cell text-cell"><p style="box-sizing: border-box; margin: 0px 0px 17px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.6;">Due to recent changes in the Instagram API - the process for setting up an instagram feed has become a little trickier, but this guide will help with every step of the way. Essentially you need to create a Client (so Instagram know who you are), and then an access token (the thing that gives your site permission to show images)</p><p style="box-sizing: border-box; margin: 0px 0px 17px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.6;"><span style="box-sizing: border-box;"><b>Step 1 - Creating A Client</b></span></p><p style="box-sizing: border-box; margin: 0px 0px 17px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.6;">To begin, you will need to visit&nbsp;<a href="https://www.instagram.com/developer/" rel="nofollow" style="box-sizing: border-box; margin: 0px; padding: 0px; vertical-align: baseline; transition: all 0.1s ease-out; -webkit-transition: all 0.1s ease-out;">https://www.instagram.com/developer/</a>, where you will be greeted by the following screen.<br style="box-sizing: border-box;"></p><figure style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;"><img src="assets/img/D4859E9254585ED63EB4A999F178C226.png" data-image="" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; height: auto;"></figure><p style="box-sizing: border-box; margin: 0px 0px 17px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.6;">Hit the 'Register Your Application' button to continue to the next step. On the next screen (seen below) hit 'Register a New Client'</p><figure style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;"><img src="assets/img/78A6872645C216A4406FF217479471A3.png" data-image="" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; height: auto;"></figure><p style="box-sizing: border-box; margin: 0px 0px 17px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.6;">Next, you need to fill in the form provided - most of it is self-explanatory, the key thing to remember is to enter the following in the&nbsp;<span style="box-sizing: border-box;">Valid Redirect URL</span>&nbsp;field</p><p style="box-sizing: border-box; margin: 0px 0px 17px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.6;"><a href="http://www.tommusrhodus.com/instagram" rel="nofollow" style="box-sizing: border-box; margin: 0px; padding: 0px; vertical-align: baseline; transition: all 0.1s ease-out; -webkit-transition: all 0.1s ease-out;">http://www.tommusrhodus.com/instagram/</a></p><figure style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;"><img src="assets/img/D9E6E6D5FF2171FC18BF38007BE92F05.png" data-image="" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; height: auto;"></figure><p style="box-sizing: border-box; margin: 0px 0px 17px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.6;">Ok, step 1 is done, you now have a client, and more crucially, you now have the Client ID you need for the next part. Copy this Client ID into a notepad, you will need it again soon.</p><figure style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;"><img src="assets/img/BA4E3C38279775F2289CC84A2D7A9AD0.png" data-image="" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; height: auto;"></figure><p style="box-sizing: border-box; margin: 0px 0px 17px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.6;"><span style="box-sizing: border-box;"><b>Step 2 - Edit Client</b></span></p><p style="box-sizing: border-box; margin: 0px 0px 17px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.6;">Now you have a client, your going to need to allow it to authorise use of your images. To do this, hit the Edit link to begin editing your clients settings.</p><p style="box-sizing: border-box; margin: 0px 0px 17px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.6;">Once in the settings, head to the Security tab and&nbsp;<span style="box-sizing: border-box;">Uncheck</span>&nbsp;the&nbsp;<span style="box-sizing: border-box;">Disable Implicit OAuth option</span>&nbsp;and hit save.</p><figure style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;"><img src="assets/img/8D9F5C6DA7CCE056200AB18D11A52EF5.png" data-image="" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; height: auto;"></figure><p style="box-sizing: border-box; margin: 0px 0px 17px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.6;"><span style="box-sizing: border-box;"><b>Step 3 - Putting It All Together</b></span></p><p style="box-sizing: border-box; margin: 0px 0px 17px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.6;">Remember that Client ID from before? Your going to need it here.</p><p style="box-sizing: border-box; margin: 0px 0px 17px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.6;">To create the Token needed (to enter into the theme options) you will need to copy this url into whatever text/code editor you wish</p><pre class="hljs coffeescript" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 17px; border: 1px solid rgb(229, 229, 229); outline: 0px; vertical-align: baseline; line-height: 1.4; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; overflow-y: scroll; overflow-x: auto; word-wrap: normal; padding: 15px !important;"><span class="hljs-attribute" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">https</span>:<span class="hljs-regexp" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">//</span>api.instagram.com<span class="hljs-regexp" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">/oauth/authorize/</span>?client_id=CLIENT-ID-HERE&amp;redirect_uri=<span class="hljs-attribute" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">http</span>:<span class="hljs-regexp" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">//</span>www.tommusrhodus.com<span class="hljs-regexp" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">/instagram/</span>&amp;response_type=token&amp;scope=public_content
</pre><p style="box-sizing: border-box; margin: 0px 0px 17px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.6;">Replace the&nbsp;<span style="box-sizing: border-box;">CLIENT-ID-HERE</span>&nbsp;text with your actual client ID and then copy the whole URL (complete with your own ID) into your browser.</p><figure style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;"><img src="assets/img/2B9EC6DB6EF44D3DA5935B45D115D76F.png" data-image="" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; height: auto;"></figure><p style="box-sizing: border-box; margin: 0px 0px 17px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.6;">Next, you will be asked to Authorise access, just hit the Authorise button and continue to the final step.</p><figure style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;"><img src="assets/img/5BBF7BEE4A8968BD971F6EC18394C686.png" data-image="" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; height: auto;"></figure><p style="box-sizing: border-box; margin: 0px 0px 17px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.6;">Once done, you will be presented with this screen.</p><figure style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;"><img src="assets/img/7F011F1B9931DC6D4F67D6C59306E21D.png" data-image="" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; height: auto;"></figure><p style="box-sizing: border-box; margin: 0px 0px 17px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.6;">Copy the Token provided as the&nbsp;"accessToken" value in&nbsp;<font color="#dd1144" face="Monaco, Menlo, Consolas, Courier New, monospace"><span style="padding: 2px 4px; font-size: 12px; background-color: rgb(247, 247, 249); border: 1px solid rgb(225, 225, 232);">style/js/scripts.js</span></font>&nbsp;under "INSTAGRAM".</p><p style="box-sizing: border-box; margin: 0px 0px 17px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.6;"><span style="background-color: rgb(255, 255, 255);">To display your own Instagram shots, you also need your "userId". &nbsp;Once you have an access token, visit the following URL (replacing ACCESS-TOKEN with your own numeric token) and the last parameter on the resulting screen will be your numeric user ID: </span><a href="https://api.instagram.com/v1/users/self/?access_token=ACCESS-TOKEN">https://api.instagram.com/v1/users/self/?access_token=ACCESS-TOKEN</a>&nbsp;</p><p style="box-sizing: border-box; margin: 0px 0px 17px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 1.6;">Then copy your&nbsp;<span style="background-color: rgb(255, 255, 255);">numeric user ID as "userId"value in&nbsp;</span>&nbsp;<font color="#dd1144" face="Monaco, Menlo, Consolas, Courier New, monospace"><span style="padding: 2px 4px; font-size: 12px; background-color: rgb(247, 247, 249); border: 1px solid rgb(225, 225, 232);">style/js/scripts.js</span></font>&nbsp;under "INSTAGRAM".</p></div>
  </div>

    </div>




        
        <hr />

  </section> <!-- General -->
            <!-- ========================= SECTION: GENERAL >> END ========================= -->
            


            
            
           
            
            <!-- ========================= SECTION: PORTFOLIO >> START ========================= -->
            <section id="portfolio">
            
                <div class="page-header">
                    <h1>Portfolio <small>Customization of portfolio</small></h1>
                </div>
                
     
                
                <div class="row">
                    <div class="span3">
                        <h3>Portfolios</h3>
                        <p>There are 2 different layouts available for you to choose from.</p>
                    </div>
                
                    <div class="span9">
	                	
	                	<table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>File Name</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>index.html</code></td>
	          <td>Ajax Portfolio</td>
	        </tr>
	        <tr>
	          <td><code>index2.html</code></td>
	          <td>Lightbox Portfolio</td>
	        </tr>
	      </tbody>
	    </table>
	                	
	                	
                	</div>
                </div>  
                
                <div class="row">
                	<div class="span12">
	                	<h3>Portfolio Load More</h3>
	                	<p>Portfolios have "load more" option available. You need to insert the item lists inside <code>&lt;div class="cbp-loadMore-block1"&gt;</code> in a new html page. </p>
	                	<p>Ajax Portfolio load more example can be found in: <code>ajax/port1-more.html</code></p>
						<p>Lightbox Portfolio load more example can be found in: <code>ajax/port2-more.html</code></p>
                	</div>
                	
                </div>
                
                <br /> <br />
                
                <div class="row">
                	<div class="span3">
	                	<h3>Ajax Portfolio Post Layouts</h3>
	                	<p>There are 4 different layouts available for you to choose from. Of course, you can mix and/or alter these and create your own layouts.</p>
	                	
	                	<p>Please note that for running custom scripts in Ajax posts, you must insert the script code inside the post.</p>
                	</div>
                	<div class="span9">
	                	
	                	<table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>File Name</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>ajax/post1.html</code></td>
	          <td>Portfolio post with thumbnail slider</td>
	        </tr>
	        <tr>
	          <td><code>ajax/post2.html</code></td>
	          <td>Portfolio post with fullscreen gallery</td>
	        </tr>
	        <tr>
	          <td><code>ajax/post3.html</code></td>
	          <td>Portfolio post with multiple images</td>
	        </tr>
	        <tr>
	          <td><code>ajax/post4.html</code></td>
	          <td>Portfolio post with fullwidth video</td>
	        </tr>
	      </tbody>
	    </table>
	                	
	                	
                	</div>
                </div>
       
                
                <hr />     
                
            </section>
            <!-- ========================= SECTION: PORTFOLIO >> END ========================= -->
            
            <!-- ========================= SECTION: SLIDER >> START ========================= -->
            <section id="slider">
                <div class="page-header">
                    <h1>Revolution Slider <small>Slider customization and highlights</small></h1>
                </div>
            
               
            
                
                <h3>Slider Elements and Options</h3>
                        <p>You can find detailed information about revolution slider elements and options in <code>help/slider-help</code> file in the template package.</p>


                
               
            </section>
            <!-- ========================= SECTION: SLIDER >> END ========================= -->
            
            

<hr />

    
            
    
            <div class="goodbye">
                <p>Once again, thank you so much for purchasing this theme. As said at the beginning, we'd be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do our best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
            </div>
        
            <hr />
        
            <footer>
                <p>&copy; elemis 2014</p>
            </footer>
            
        </div>
        <!-- ========================= MAIN CONTAINER >> END ========================= -->
         
        
        <!-- CHANGELOG >> START -->
        <div class="modal hide fade" id="changelog" tabindex="-1" role="dialog" aria-labelledby="changelog-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="changelog-label">Changelog</h3>
            </div>
            <div class="modal-body">
            
<!-- Code Block >> Start -->                   
<pre>
<strong>v1.0.3 (6 Jun 2016)</strong>
- UPDATE:  Instagram access token and instructions update

<strong>v1.0.2 (28 Feb 15)</strong>
- Scroll Navigation Highlight error fix

<strong>v1.0.1 (24 Feb 15)</strong>
- Fix for video background image placeholder on mobile devices
- Added video example in Lightbox Portfolio
- Fancybox navigation arrows position fix

<strong>v1.0 (13 Feb 15)</strong>
- Initial release
</pre>
<!-- Code Block >> End -->                

            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- CHANGELOG >> END -->
        
        
        
        <!-- CREDITS >> START -->
        <div class="modal hide fade" id="credits" tabindex="-1" role="dialog" aria-labelledby="credits-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="credits-label">Credits</h3>
            </div>
            <div class="modal-body">
                <h3>JavaScript</h3>
                <ol>
                    <li><a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a></li>
                    <li><a href="https://github.com/CWSpear/twitter-bootstrap-hover-dropdown">Twitter Bootstrap Hover Dropdown</a></li>
                    <li><a href="http://os.alfajango.com/easytabs/">Easytabs</a></li>
                    <li><a href="http://fancybox.net/">Fancybox</a></li>
                    <li><a href="http://fitvidsjs.com/">Fitvids</a></li>
                    <li><a href="http://isotope.metafizzy.co/">Isotope</a></li>
                    <li><a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">Revolution Slider</a></li>
                    <li><a href="http://www.dahliacreative.com/retinisejs">Retinise.js</a></li>
                    <li><a href="http://instafeedjs.com">Instafeed</a></li>
                    <li><a href="http://www.idangero.us/sliders/swiper/">Swiper</a></li>
                    <li><a href="http://bqworks.com/slider-pro/">Slider Pro</a></li>
                    <li><a href="http://srobbin.com/jquery-plugins/backstretch/">Backstretch</a></li>
                </ol>
                <h3>Icons</h3>
                <ol>
                    <li><a href="http://fontello.com/">Fontello</a></li>
                    <li><a href="http://budicon.buditanrim.co">Budicon</a></li>
                </ol>
                <h3>Images</h3>
                <ol>
                    <li><a href="http://unsplash.com/">http://unsplash.com/</a></li>
                    <li><a href="http://picjumbo.com/">http://picjumbo.com/</a></li>
                    <li><a href="http://www.imcreator.com/free">http://www.imcreator.com/free</a></li>
                    <li><a href="http://www.gratisography.com/">http://www.gratisography.com/</a></li>
                    <li><a href="http://mazwai.com/">http://mazwai.com/</a></li>
                </ol>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- CREDITS >> END -->

        <!-- loading javascripts -->
		<script src="assets/js/jquery.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        
        <!-- init javascripts -->
        <script src="assets/js/init.js"></script>
         
    </body>
    
</html>
