<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/static/style/images/favicon.png">
    <title>CyFlower</title>
    <!-- Bootstrap core CSS -->
    <link href="/static/style/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/style/css/plugins.css" rel="stylesheet">
    <link href="/static/style/css/prettify.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
    <link href="/static/style/css/color/aqua.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,800,700,600,500,300' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet'
          type='text/css'>
    <link href="/static/style/type/fontello.css" rel="stylesheet">
    <link href="/static/style/type/budicons.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/static/style/js/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body class="full-layout">
<div id="preloader">
    <div id="status">
        <div class="spinner"></div>
    </div>
</div>
<div class="body-wrapper">
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header"><a class="btn responsive-menu" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
            <div class="navbar-brand text-center"><a href="/static/index.html"><img src="/static/style/images/logo.png" style="max-width: 100%" alt=""
                                                                            data-src="style/images/logo.png"
                                                                            data-ret="style/images/logo@2x.png"
                                                                            class="retina"/></a></div>
            <!-- /.navbar-brand -->
        </div>
        <!-- /.navbar-header -->
        <form>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="current"><a href="#home" class="hint--right" data-hint="Home"><i
                        class="budicon-home-1"></i><span>Home</span></a></li>

                <li><a href="#login" class="hint--right" data-hint="Login"><i
                        class="budicon-author"></i><span>Login</span></a></li>
                <li><a href="#about" class="hint--right" data-hint="About us"><i class="budicon-profile"></i><span>About us</span></a>
                </li>
                <li><a href="#register" class="hint--right" data-hint="Register"><i
                        class="budicon-note-8"></i><span>Register</span></a></li>
            </ul>
            <!-- /.navbar-nav -->
        </div>
        <!-- /#elsewhere -->
        </form>
    </nav>
    <!-- /.navbar -->

    <section id="home" class="naked">
        <div class="fullscreenbanner-container revolution">
            <div class="fullscreenbanner">
                <ul>
                    <li data-transition="fade"><img src="/static/style/images/dummy.png" alt="slidebg1"
                                                    data-bgposition="center top" data-bgfit="cover"
                                                    data-bgrepeat="repeat">
                        <h1 class="tp-caption caption large sfb" data-x="center" data-y="center" data-voffset="-25"
                            data-speed="900" data-start="1000" data-endspeed="100" data-easing="Sine.easeOut">
                            Welcome to CyFlower</h1>
                        <div class="tp-caption small tp-fade fadeout tp-resizeme" data-x="center" data-y="center"
                             data-voffset="25" data-speed="100"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="chars"
                             data-splitout="chars"
                             data-elementdelay="0.03"
                             data-endelementdelay="0"
                             data-endspeed="100"
                             data-endeasing="Power1.easeOut"
                             style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">The best way to
                            recognize a flower!
                        </div>
                        <div class="arrow smooth"><a href="#login"><i class="icon-down-open-big"></i></a></div>
                    </li>
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
            <!-- /.fullscreenbanner -->
        </div>
        <!-- /.revolution -->
    </section>
    <!-- /#home -->

    <div class=" container" id="good">
        <section id="login" class="">
            <div class="box form-container">
                <form>
                    <h1>Login</h1>
                    <label>Username</label>
                    <input type="text" id="username" placeholder="Username">
                    <label>Password</label>
                    <input type="password" id="pass" placeholder="Password">
                    <a class="btn" href="$(this).closest('form').submit()">Sumbit</a>
                    <a class="btn" href="#register">New Comer?</a>
                </form>

            </div>
            <!-- /.box -->
        </section>
        <!-- /#portfolio -->

        <section id="about">
            <div class="box">
                <h1>About</h1>
                <p>We are some magshimim<br>Shaked Shuchter and Yuval Ben Zioni The LMLM</p>

                <h2 class="section-title">Get in Touch with Me</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius
                    blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
                    lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <div class="divide20"></div>
                <div class="row text-center services-2">
                    <div class="col-md-3 col-sm-6"><i class="budicon-map"></i>
                        <p>Moon Street Light Avenue <br/>
                            14/05 Jupiter, JP 80630</p>
                    </div>
                    <div class="col-md-3 col-sm-6"><i class="budicon-telephone"></i>
                        <p>00 (123) 456 78 90 <br/>
                            00 (987) 654 32 10 </p>
                    </div>
                    <div class="col-md-3 col-sm-6"><i class="budicon-mobile"></i>
                        <p>00 (123) 456 78 90 <br/>
                            00 (987) 654 32 10 </p>
                    </div>
                    <div class="col-md-3 col-sm-6"><i class="budicon-mail"></i>
                        <p><a class="nocolor" href="mailto:#">manager@email.com</a> <br/>
                            <a class="nocolor" href="mailto:#">asistant@email.com</a></p>
                    </div>
                </div>
                <!-- /.box -->
            </div></section>
        <!-- /#about -->

        <section id="register">
            <div class="box">
                <h1>Register Here</h1>
                <!-- /.services-2 -->
                <div class="form-container">
                    <div class="response alert alert-success"></div>
                    <form class="forms" action="/register" method="post">
                        <fieldset>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-row text-input-row name-field">
                                        <label>Name</label>
                                        <input type="text" name="name" class="text-input defaultText required"/>
                                    </div>
                                    <div class="form-row text-input-row email-field">
                                        <label>Email</label>
                                        <input type="text" name="email" class="text-input defaultText required email"/>
                                    </div>
                                    <div class="form-row text-input-row">
                                        <label>Password</label>
                                        <input type="password" name="password" placeholder="">
                                        <input type="submit" value="Sumbit" name="submit"
                                               class="btn btn-submit"/>
                                    </div>
                                </div>
                                <input type="hidden" name="v_error" id="v-error" value="Required"/>
                                <input type="hidden" name="v_email" id="v-email" value="Enter a valid email"/>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <!-- /.form-container -->

            </div>
            <!-- /.box -->
        </section>
        <!-- /#contact -->

        <footer class="footer">
            <p class="pull-left text-info">Theme by <a
                    href="http://elemisfreebies.com">elemis</a>.</p>
        </footer>
        <!-- /footer -->

    </div>
    <!-- /.container -->
</div>
<!-- /.body-wrapper -->
<script src="/static/style/js/jquery.min.js"></script>
<script src="/static/style/js/bootstrap.min.js"></script>
<script src="/static/style/js/jquery.themepunch.tools.min.js"></script>
<script src="/static/style/js/classie.js"></script>
<script src="/static/style/js/plugins.js"></script>
<script src="/static/style/js/scripts.js"></script>
<script>
    $.backstretch(["/static/style/images/art/bg3.jpg"]);
</script>
</body>
</html>
